<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~dH6I{(Bz^cxXHph+Tvq">Player</variable><variable type="KIND_SpriteKind" id=";}E`pZh$N:fw^qNA@oxH">Projectile</variable><variable type="KIND_SpriteKind" id="3wx#SwW#d_$jllbJEP3b">Food</variable><variable type="KIND_SpriteKind" id="m`CpIsg9*B9O~VP[AL9R">Enemy</variable><variable id="Vnfs`sGzhW~kcGY]tqsz">mySprite</variable><variable id="iX]NPv5!:;_%OKXDM?7J">picture</variable><variable id="/UE}~EkCX6S}gg#P7?V(">projectile</variable><variable id="sH_O$e(/l-n*_F,,O[p*">mySprite2</variable><variable id="3#8$KFW}QXw5JI@MC3E7">ghost</variable><variable id="vBvO8g*tw3Z6J{9m)M|I">shark</variable></variables><block type="spriteshittile" id="A)AX;QGo[6}W~Zo`|Y-e" x="190" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rcGv`KPvx!%6n*)aJfS$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z%$b48a#uOCv,7;lFU3@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L~E9uILF[=|2FN-?gV!a"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8ZCFqsL`vfM:c-Xg0WI~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="iLV4yUie4uWkgf`e5dUl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`},r9lzy?Iy6zpm(QTzE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="run_image_animation" id="GMCC(KLbbYEVB`PDu${#"><value name="sprite"><block type="variables_get" id="~FlJ]X:tc-#2,y*T]Y[%"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="M6BA.HI{C286K@m69!c:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . 7 
. . . . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 . . . . . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 . 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . . . . . . . . . . 7 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . . . . . 7 7 . . . . 
. . . 7 7 . . . . . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . e 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . 7 7 7 7 . . . . . 7 
. . 7 . . e e e e e e . . . 7 7 
. 7 7 7 e e e 7 7 7 7 e e e . . 
. 7 . . e e 7 7 7 d 7 7 e e . . 
. 7 7 . . . d d d d d 7 7 7 . . 
. . . 7 7 d d d d d d 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 a a a a . . . 7 
. . . 7 . . . a a . . . . . . 7 
. . . . 7 7 f 7 7 7 7 7 f 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 7 . . . . . . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 d 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 d e . . . . 
7 7 7 . e d f d d 7 7 e . . . . 
7 7 . . e d d d d d 7 7 . . . . 
7 7 7 7 e e d d d d e 7 . . . . 
7 7 7 . e e e d d e e 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 . . . . 7 
. . . . . 7 a a a a 7 . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e e e d d e e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M6BA.HI{C286K@m69!c:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9?O(RMP1}.s=wxqC6|T6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~I6$dbs/E5ILsAlC`,A3"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`6H/HG#tgw8yn(Qd=LM:" x="-670" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fya0iVs!LjDvlv[/@Fpr"><value name="sprite"><block type="variables_get" id="p?fh~d|g!K[PDX}JX+yx"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-G7NR:H$rRKff%}b!j,2"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . f f 7 7 7 f f f . . . 
. . . . . f f a a a f f . . . . 
. . . . f f c c f a a f f . . . 
. . . . f c c f . f a a f . . . 
. . . . f f f . . f f f f . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . f f 7 7 7 f f f . . . 
. . . . . f f a a a f f . . . . 
. . . . f f c c f a a f f . . . 
. . . . f c c f . f a a f . . . 
. . . . f f f . . f f f f . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . . f 7 7 7 f f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f c a a f . . . . . 
. . . . . . f c a a f . . . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . f f 7 7 7 f f f . . . 
. . . . . f f a a a f f . . . . 
. . . . f f a a f c c f f . . . 
. . . . f a a f . f c c f . . . 
. . . . f f f . . f f f f . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . f f 7 7 7 f f f . . . 
. . . . . f f a a a f f . . . . 
. . . . f f a a f c c f f . . . 
. . . . f a a f . f c c f . . . 
. . . . f f f . . f f f f . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . . f 7 7 7 f f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f a a c f . . . . . 
. . . . . . f a a c f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-G7NR:H$rRKff%}b!j,2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vt6}uV(A42+ut8/YAj15"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y$dfk9ge.P?H90P9|M*d"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="@^Q;NIi{^m@=C%09:w7+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="q5+4kViZ=x#`,ja`(c$O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rnl@`Y1K|CPgLmG5-#_V"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="5T(6:J:lzB].rop+fdsR"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ASJYCl*Z(;wZdhD;KpWX"><value name="img"><shadow type="screen_image_picker" id="yI1,WE?0J0DiAd0%*}^H"><field name="img">assets.image`concept fyrir ava`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ByB{H[gPR1QhPh=_|lEg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qLWP,ZvX/y!`|rNW[3=E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2ipKexB|8;BEU;o`)]1g"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mN?WiBMvjh9_BWd|4!34"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]$R9yi#Yr.FnQCDrs;[|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ba^fJT[z=r8!Zi3d(f/V"><value name="sprite"><block type="variables_get" id="m;nQ[B1ohv}|9U+fClb("><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="*CN%.XwGzt`,^R6Yfbq5"><value name="color"><shadow type="colorindexpicker" id="Qzx#-*XjcK_eN3l?H@y*"><field name="index">13</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="zRixfOT|2t;C^`jQ#]jV" x="-310" y="70"><statement name="HANDLER"><block type="gameOver2" id="pU=+PTF#Z{2b_z;`]SF?"><value name="win"><shadow type="toggleWinLose" id="/(A1^i+l8PdBVjdSeCzB"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Zi*+dVYlXvi?*CRv+}?/" x="630" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B{)cgUr#TFqkVUdKRwTD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fpy-%$KNoK_@d_cz5-2T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}9,AV$az+H;}ve;8jnI$"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_9[nXLsJG_G-1+z%lFVo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*]e_,Dw2ea=Pd%W(gf~{"><value name="value"><shadow type="math_number" id="?B/]_%AA||dmKkLxSL{q"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="4SLv:%{-6YYVIQpd[g`#"><value name="tile"><shadow type="tileset_tile_picker" id="Ti(G:ptGnRh,Oo+3|ii0"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="]^Z$n7-^t-x5rG_rS1*f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id=":auSi86y1=6J;YE3=+ce" x="-930" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="=WQ|@|-wp59w(}3xCX8,"><value name="sprite"><block type="variables_get" id="Ur$mH07|EO9?f515u7t!"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Jk]ag5uQYg(a!Pi+4OFL"><field name="frames">[img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f a a a f . . . . . . 
. . . . . f a a a f . . . . . . 
. . . . . f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Jk]ag5uQYg(a!Pi+4OFL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^tpn@*PAuD6Y.O*k8Lgo"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".{ooSt2L9b%@rn(=l7^c"><field name="on">true</field></shadow></value></block></statement></block><block type="gameonscore" id="kb%Rv-z_qyX_3f|bI_u7" x="-370" y="270"><value name="score"><shadow type="math_number" id="W~^w/p|?6vwl0sm-GVEP"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="xoc63i!)f/9BqODCy=T$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hn9t`=8Lj8zC3BF#9E1u"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="hudsetScore" id="l8~~)I_c@z_b#u`mt]=T"><value name="value"><shadow type="math_number" id=")]xQK9MSU=*X{!)V%2IG"><field name="NUM">5</field></shadow></value><next><block type="gamestopcountdown" id="JRRKmh5aH4f81Tt!Wqjy"><next><block type="gameSplash" id="AcV8^x*iIEMR*V/pOd=("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="JK-q?3*87/8V3H-Y)Ffa"><field name="TEXT">Greg: Bye! Thank you!</field></shadow></value><value name="subtitle"><shadow type="text" id="Mf8!Zhc!)U?aJwsiaqIe"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":1xL##BZ-ttx?|FL_S8y" x="-1430" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wRk9y.|Gqs|J%k!TGKt+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UYhJ=Y=l|W2N+^2xjY{-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N!ueW$cY.;ts[3R%yML`"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="prns!yL/spA.tJwLMCxc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="qj[+_1Wd#B1X3gdH,;!$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="FC^I|d+P@25`s*Ar+35E"><field name="TEXT">HAHAHAHA!</field></shadow></value><next><block type="gameOver2" id="o`7-9:19}f:{v?7i.:n!"><value name="win"><shadow type="toggleWinLose" id="oW|5xy/9b!qL$%;[9m+*"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$=}hLGD+UK_N$*e@.H]U" x="-30" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZN:dCo~GDDn~/iIG_oy+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T=;+04WP;P}Fh;bG9`GZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O1NYx=T_Lb,@s]Z+@A{z"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j@ImR%S|Pgd!C(dx@[(O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="%;^QC(tY0kv;C4;XJiTU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%4@-X#}t1vWKg|K0|2C["><field name="TEXT">Greg: hi my name is Greg can you get 3 things for me be quick!</field></shadow></value><next><block type="game_show_long_text" id="|46r%7EGhGC_|J]$*XO/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!-mQXPK*bGklX:^I5H1a"><field name="TEXT">Greg: or else...</field></shadow></value><next><block type="gamecountdown" id="*,DJ+6M#FT-6dLTYJSIp"><value name="duration"><shadow type="math_number" id="79#,Ad7c/YDeRKW[Mm4,"><field name="NUM">15</field></shadow></value><next><block type="set_current_tilemap" id="LT_P!S-h{2Z#js~y+wEJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n`gH=br8/6B0e*N8sA)0"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uT+u]8uKQv:p%|F/]CI%" x="-615" y="449"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")^VgXtvKb;MFl21RKX(3"><value name="sprite"><block type="variables_get" id="PEf4y*@O5L./}^c33R.1"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BT/oUw1f]G(},~thkfWy"><field name="frames">[img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f f . . . . . 
. . . . f f a a a f f . . . . . 
. . . f f a a f c c f f . . . . 
. . . f a a f . f c c f . . . . 
. . . f f f f . . f f f . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f f . . . . . 
. . . . f f a a a f f . . . . . 
. . . f f a a f c c f f . . . . 
. . . f a a f . f c c f . . . . 
. . . f f f f . . f f f . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f a a c f . . . . . . 
. . . . . f a a c f . . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f f . . . . . 
. . . . f f a a a f f . . . . . 
. . . f f c c f a a f f . . . . 
. . . f c c f . f a a f . . . . 
. . . f f f f . . f f f . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f f . . . . . 
. . . . f f a a a f f . . . . . 
. . . f f c c f a a f f . . . . 
. . . f c c f . f a a f . . . . 
. . . f f f f . . f f f . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f e e e e e e e f . . . . 
. . . f e e e e f f f f . . . . 
. . . f e e e f d d d f . . . . 
. . f e e e e f d f d f . . . . 
. . f e e e f d d f d f . . . . 
. f e e e e f d d d d f . . . . 
. f e e e e e f f f f . . . . . 
. f e e e e f 7 7 f . . . . . . 
. . f e e f 6 6 6 f . . . . . . 
. . . f f f 7 7 7 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f c a a f . . . . . . 
. . . . . f c a a f . . . . . . 
. . . . . f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BT/oUw1f]G(},~thkfWy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+H8@rn,WC;3a[:evZytC"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LTUoo9]neIt_H.|IOXgQ"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="5pV?u6[,QGT/di_l7,SP" x="-1450" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}H``@*.1T_$7aIP=^mp+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?^=c-wmI`o+lt4ARQ7CX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ym$FGXyj7GnpL*ibrVyx"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lLqI=tx08jeP[[+|P%#J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="/nZTmup{rRItv7U~ro+C"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s#sU0x7=A@p,Pbuw#04V"><field name="TEXT">HAHAHAHA!</field></shadow></value><next><block type="gameOver2" id="9s/4YNDv.%[nel[y#HwP"><value name="win"><shadow type="toggleWinLose" id="[_#@E),P}^@5$L[sO*rF"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dV5s-l*_M1O3V8Vz#5B^" x="690" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f9D_wB2XS9$Svj}1,ZH("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FHZf)KIWi=N2x8-P_N+S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@8|TX$Rr/{l%$hRzHx8_"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="euZH=c7lQ!+xw2ZlXC3Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="2Xn7,WR[`knP-N*1;v#@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1Jc$VIAX}dn%ecWvhVK0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="DPMeoa7|dI_*O#NX0*5I"><value name="sprite"><block type="variables_get" id="FU#iANqAl^H`cy0~YIxj"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="iJCnU7rhGC#gN%IFf)P:"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="_N/J)|]~^}lKJf#yQTZ/"><field name="index">-3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$8XL*D1uSz$Q*wRhLV|e" x="-310" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pRt?moGnwd9%3LTI57Ky"><value name="sprite"><block type="variables_get" id="X0zau*_*fAvylw}N1V!3"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="82nmQ9r~UJ5#8:.2w7%R"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e 8 e f . . . 
. . . f e e f f f f e e f . . . 
. . . f e f d d d d f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d f d d f d f e f . . 
. f e e e f d d d d f e e e f . 
. f e e f f f f f f f f f f f . 
. f e f 7 7 7 7 7 7 f d d f f . 
. . f f f 6 6 6 6 6 f d d f . . 
. . f d d f 7 7 7 7 f f f . . . 
. . f d d f f f f f f f . . . . 
. . . f f f a a a a a f . . . . 
. . . . f f f f f a a f . . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e 8 e f . . . 
. . . f e e f f f f e e f . . . 
. . . f e f d d d d f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d f d d f d f e f . . 
. f e e e f d d d d f e e e f . 
. f f f f f f f f f f f e e f . 
. f f d d f 7 7 7 7 7 7 f e f . 
. . f d d f 6 6 6 6 6 f f f . . 
. . . f f f 7 7 7 7 f d d f . . 
. . . . f f f f f f f d d f . . 
. . . . f a a a a a f f f . . . 
. . . . f a a f f f f f . . . . 
. . . . f f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"82nmQ9r~UJ5#8:.2w7%R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G.x-I?j(g?,D!Nw=|xKD"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r1*3eh85!Auwu?dWxC53"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="-Q{loD+)ngaaR:+/Q``$" x="-1450" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t.;6H*oB0*_6DWa/(tsu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wO:z`?_l$UvS|!:yAuY9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PnM[`zS6*h[)[A7e[U!4"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")`vO$wtlhlWm/UXI=Ecn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="21hvdVz~maTOoXHYa_tQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/tY-2klN]O~3V@|;6Z{7"><field name="TEXT">HAHAHAHA!</field></shadow></value><next><block type="gameOver2" id="KwR?UtQ,FeCY$r(,k+SV"><value name="win"><shadow type="toggleWinLose" id="NQl+,OQ2i84AnZd1VWHi"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="21q5hTbm1zga|:8e[[@4" x="-670" y="690"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZlPD2)n=.1UDh)5LTqm]"><value name="sprite"><block type="variables_get" id="BChn3Y.O$,D]=)85RNvH"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";073ciTXIH3gm+#5)C+h"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. . f e e e e e e e e e e f . . 
. . f d d 6 6 6 6 6 6 f f f . . 
. . f f f 7 7 7 7 7 f d d f . . 
. . . . f a a a a a f f f . . . 
. . . . f a a f f f f f . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. . f e e e e e e e e e e f . . 
. . f f f 6 6 6 6 6 6 d d f . . 
. . f d d f 7 7 7 7 7 f f f . . 
. . . f f f a a a a a f . . . . 
. . . . f f f f f a a f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";073ciTXIH3gm+#5)C+h"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[ugrR.|:f(3k2FXRrzx?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-4*5821]O[s~z1d6I$*L"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="uPp/z/LT.{j~@9:Dg=*c" x="-950" y="790"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="r$NWUK%0oe|JE~9OK$7q"><value name="sprite"><block type="variables_get" id="#hi`ipe10=rkds32_$d;"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="fQvao7*-h|8rY|MY?kN_"><field name="frames">[img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e e e e e e f . . . 
. . . . f f f f e e e e f . . . 
. . . . f d d d f e e e f . . . 
. . . . f d f d f e e e e f . . 
. . . . f d f d d f e e e f . . 
. . . . f d d d d f e e e e f . 
. . . . . f f f f e e e e e f . 
. . . . . . f 7 7 f e e e e f . 
. . . . . . f 6 6 6 f e e f . . 
. . . . . . f 7 7 7 f f f . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f a a a f . . . . . 
. . . . . . f a a a f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fQvao7*-h|8rY|MY?kN_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oV,g+aZsz@-ZuWii1u{l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E`x/k)e1@-lAr#|2vi[2"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="hpdVD?s{I.l;NDL`)}xV" x="670" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!2!(FV;tyqWIW`%3|qE{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6X%xW0sqza7$P7~tRes+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fNmQ%hY+_E/PuYgwwP!a"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gW@ul(0=N|J1`.Zzv(FR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="R?Tp$9i3XC-`n:zA2gO-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g|!!w-/ml2^/i{H`~u%/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="5u,Uj[I7V);X%u0VY:5g"><value name="sprite"><block type="variables_get" id="XEDl7I6xbQZ;/$PdR%h0"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="lR:QN-b5e9)bO$[D*rjK"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="cHbAJ6_0X`?vk^kPyGI)"><field name="index">-3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A,/gn-5v[S,+UlvStP.;" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N0*Jt;6.0Wrh.+(AS=YF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z^w_K:l-:gCm``fDW6Kb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PmtyK!:@gkqfRsc1Y;gh"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z%(jx++}4]/*r$V+~P7x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|1b7hEaj4i[=8S${O@ZF"><value name="value"><shadow type="math_number" id="HQste[1R5A=EP{lBiCev"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="d@~cj2/.:jESwo.(V+^E"><value name="tile"><shadow type="tileset_tile_picker" id="qRmE[{kWb9#aHCI#A|kS"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="zE#m3H!=zJi.AndwdLvs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="argument_reporter_custom" id=":8{:7M2Z,gEE$YqHN)t`" disabled="true" x="1151" y="767"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="keyonevent" id="pU/E#9oT~=n0F$}_K)u5" x="-590" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="35w]--gF+/naE?xS^[`)"><value name="sprite"><block type="variables_get" id="?,J-s:^oLZn6Ta=S-E#["><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Oxi@#QRb)IhqJGW._ouZ"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e 8 e f . . . 
. . . f e e f f f f e e f . . . 
. . . f e f d d d d f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d f d d f d f e f . . 
. f e e e f d d d d f e e e f . 
. f e e f f f f f f f f e e f . 
. f f f f 7 7 7 7 7 7 f f f f . 
. . f d d f 6 6 6 6 f d d f . . 
. . f d d f 7 7 7 7 f d d f . . 
. . . f f f f f f f f f f . . . 
. . . . f a a a a a a f . . . . 
. . . . f a a f f a a f . . . . 
. . . . f f f . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Oxi@#QRb)IhqJGW._ouZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bTEilb![sV^DCk_{@RoO"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uK+B*8$2J/;K;aHk]:Tu"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="T;otm2bFFhqXaA3lw?X/" x="650" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=}%w^92*MFc4F.(GS~BF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}]PMh$cKrpq=)=c9EAfh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zpdVhE@`MRgB4uV+PeW_"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-qUT|C{Pe(!yQ,rdbwtY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="sY0o=j;pu;W@#nq~LH`@"><value name="tile"><shadow type="tileset_tile_picker" id="UJ{wL47{Q-7A9PE_[[%i"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="6Td-!6(m|=Wbrxvv`,0~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="D@{:F?b@:+%=Qa-asjEn"><value name="value"><shadow type="math_number" id="3+5C!z0aj/t|k9}4.c#Y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="DY1|*a44zheH.@S*zt?k" x="-899" y="1035"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="y;xfsHNh4Q#fzU`V2OK~"><value name="sprite"><block type="variables_get" id="hfw+`]1wX{`qm^]_l[`Q"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="6CIw0]f#vA}=Ae|jZ_6$"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . . f e e e e e e e e f . . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. . f e e e e e e e e e e f f . 
. . f d d 6 6 6 6 6 6 d d f . . 
. . f f f 7 7 7 7 7 7 f f f . . 
. . . . f a a a a a a f . . . . 
. . . . f a a f f a a f . . . . 
. . . . f f f . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6CIw0]f#vA}=Ae|jZ_6$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G0vLcc3x93%%a%tU!c8R"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5s{*}_t8kY/xB#g_7f3+"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="31H=ZiVFXtB``ehbSgy_" x="-1870" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J.QCCHAmOAo1?a^T=r0t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1{5_u~uvRm7dqCkmsua/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";0HWA~0c,8=fp_BV)O]O"><field name="tile">assets.tile`myTile45`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x;u8)UBm+,B6l1p]BX.I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="4zXJ%;biAtOk|2[qPp|D"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qie=vFNC-[u+G0E?2EGm"><field name="TEXT">Jerry: this is so boring </field></shadow></value><next><block type="game_show_long_text" id="O!ON[dKun^F,?Pj$6~RO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="C.U]+xp%zCSOPzk-mc^Q"><field name="TEXT">Ava: why are you here then?</field></shadow></value><next><block type="game_show_long_text" id="NyeaeK8r2.^kt7W;.rDz"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RQ_N2:ER+#`Q4l3y-+D;"><field name="TEXT">Jerry: its my dad's show that's why</field></shadow></value><next><block type="game_show_long_text" id="``tx`uB5;/vSED,k9U~k"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}-R+H|{-9gF=AOyvO9Gw"><field name="TEXT">Ava: oh i understand</field></shadow></value><next><block type="game_show_long_text" id="Uw)r}s{Hc`GG+2H~VZ@E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8DDI^}*TI7,#UgLwqL9I"><field name="TEXT">Ava: the boy outside said that this place is haunted </field></shadow></value><next><block type="game_show_long_text" id="6-2Ol%(,eU=cLgDtcXn/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NY*Vs[}WLCBEgQ8?|Up;"><field name="TEXT">Jerry: not haunted just boring </field></shadow></value><next><block type="game_show_long_text" id="sQhzB4p=b|9z?CIE2(X="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ngL^Tbkkv^xGu]aGAyDm"><field name="TEXT">Jerry: You should talk to my dad he can tell you more</field></shadow></value><next><block type="set_current_tilemap" id="Mqk=xjlNs}4kp_IhfvT1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";!NZ])duVj93oAv;/TM/"><field name="tilemap">tilemap`level42`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level41"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="tVuxbd]-]w.8akt[@ZH=" x="-290" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")#G![!]*ZlJ@/fEu#fXX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JTBFZdqpABfc#VR;g:8p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9GKdZgaSsV=i,M[Lr[AH"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gDFzEk`D=QgANh}^?=KB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="m0-Amlo6QgH*9`,H0Rfd"><value name="sprite"><block type="variables_get" id="q,~Wc*PZCcAG``2EFKE#"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ZLM{Vb|Dc9IXBQAmA?~a"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="_3nW9ymyS@Jl+/7d,wP8"><field name="index">111</field></shadow></value><next><block type="set_current_tilemap" id="1J;47h6I,G/(yp]c=OEq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|~dUmit)S.XXZRS=4l0U"><field name="tilemap">tilemap`level20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow></value><next><block type="game_show_long_text" id="Sx$Fd^FomtOIBB++Z;Ef"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="GZUsb!qQ]RD05wI_NSQ{"><field name="TEXT">Ava: where am i now Mary</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="74dE|dOM14!{h`LP)@]~" x="-990" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{P%f%!|f3=g[$q^PI868"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jI6+Qf=AQ(BoY@in6]o@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QlH.8}ZH*B1pM(T,h=!J"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G1d4jk8w!A#Q501Y6jaM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="U5:E+3CmRQVc...XCr`0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ofJC7xybdO32qtsV^[El"><field name="TEXT">open the portal with a button</field></shadow></value><next><block type="set_current_tilemap" id="-lUjZ`%Bbde2D_BYIqa^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%q#aBdA|s/G!;`vFPeZN"><field name="tilemap">tilemap`level23`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level22"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A;Aa|`^ixIX(8C=VV-hX" x="-310" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O;;(U75o*~/.M;3KVq`!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3954M.^?FW1aYBel|:yN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hEDfrO5`%Ll6,*Qms1(d"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gBpi.;zZ/C{/+PYch*,Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="bDJljOt9,wKCPi@]@sS;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3TiRgMVM*%8zz($LDCdM"><field name="tilemap">tilemap`level27`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level26"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="Q901[TwJOzpyXw7bTyv@" x="-990" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jor1(Q{gYoVNNIN4.PU^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x?Uq!jQxCxf)t:sqBPje"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U$K3+YR.Jy5NV#s/n.3)"><field name="tile">assets.tile`myTile34`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2e|HlRnnsih+?2)vGFQ,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="yRG_mY)@pt^SNjw%u!@o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M~#LdsQt1%VgT`FCOQ+x"><field name="tilemap">tilemap`level35`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level35"}}</data></shadow></value><next><block type="spritesetpos" id="h7*^mYZoA)^+wIG-;?6}"><value name="sprite"><block type="variables_get" id="@_om).jI2/MuJE{!FCKl"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DjPTBk5NsaBCltgoy0sD"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="X7CylyIA9#HuX+UcfAn:"><field name="index">106</field></shadow></value><next><block type="hudChangeScoreBy" id="g1_0nncGUgp_;5Rhb]@T"><value name="value"><shadow type="math_number" id="!dDaqk7RRHTa%_s`4%%y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="M3|MFr@-[Y{$Qp[TrCEa" x="800" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+n}:R[b[d-Fg^F|zZfl!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QBhC4cdh};A`:zHVmW(}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i6kBy*`T/tnuEI]f%OU_"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VwPKqfz`sKU)eW@~iYQ^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Dn^nz[v|]j0zOvaUE.ja"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9J/0t!Kw,[A#JB+`uVjB"><field name="TEXT">Hey Ava i know that you are very smart so can you solve my riddle</field></shadow></value><next><block type="set_current_tilemap" id="CXqyv_r#LJ)3%?w8qu7n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9~1,z[Ta1#~]{zC`l(X3"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="z5H#xl-./!}pBgbTu4=%" x="-1870" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i:$9]9{L3[O]je8d43X:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`sOqwGyEWuJ-_NB3{#`M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a_iP~wchnAIPul5o;n(Q"><field name="tile">assets.tile`myTile35`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jeY+H|:l#G0-_^Z?.@O8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Om`4NVX8tBuj:s{oJo1x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q~lB!yaz,/$RWq@moy[G"><field name="TEXT">William: my show is going wonderfully!</field></shadow></value><next><block type="game_show_long_text" id="h(c%_J,!,o6SC*dRT2TO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="GM|Lvz}T!u(jktVI]a8m"><field name="TEXT">William: it only starts in half an hour </field></shadow></value><next><block type="game_show_long_text" id="],*Z$5_lgZ=Mn,?h@Ta~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0k2y*sBVBHAUwy;N.)}{"><field name="TEXT">Ava: what kind of show is it?</field></shadow></value><next><block type="game_show_long_text" id="6.3BHgcTpzOK+VcK:*[g"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BM,K}TtC@~b|Ng6Y6{zT"><field name="TEXT">William: its a comedy show </field></shadow></value><next><block type="game_show_long_text" id="V1Z1Y?jI.p?f2hay(=kg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="I0irLOUret[*R[QVCGQ."><field name="TEXT">Ava: why in a church then?</field></shadow></value><next><block type="game_show_long_text" id="qbgcPQTM!AvI@AtN7qs6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",Iek^Q~3NNon;w*;n_AH"><field name="TEXT">William: its a fundraiser </field></shadow></value><next><block type="game_show_long_text" id="=n5S`K|evry1qp?]RnZC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q@n{5oZB/vy*WtfL;$9F"><field name="TEXT">William: our goal is 5000 dollars</field></shadow></value><next><block type="game_show_long_text" id="X^p|M^ReHvL+Z6R8Mi-x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dAeFsK,%;7eW*2e{=Lt@"><field name="TEXT">Ava: thats wonderful  </field></shadow></value><next><block type="game_show_long_text" id="KMMRry-g2^2$l,{,j1W("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7^oP_JlRwtOOcVwKr-N4"><field name="TEXT">William: since your so interested why don't you see backstage </field></shadow></value><next><block type="game_show_long_text" id="ETv*~(:5mHH1eL_0;J^d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}Osbuf$@3dyKr:WRP{p:"><field name="TEXT">William: there might be a ticket there</field></shadow></value><next><block type="set_current_tilemap" id="d%)Sf_SqXUE9Q+(zEyr#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aUHwW;D3gU(h)#VV$PKQ"><field name="tilemap">tilemap`level45`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level44"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C-?(,GvK+8qBU~DwYM?6" x="-330" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lb/xLG6wsJenUrC(jIJg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o:V*7?]^.vrh_Wz}EhEY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R]xpt1IM37Fs/Q%0tW=s"><field name="tile">assets.tile`myTile30`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QS})n0VKYd2}-`8r4%,h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id=",^aae3JhzNqGMh/`51[p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":FwNvgw~EDtnuGFF@1S`"><field name="TEXT">Danny: be careful the church is haunted</field></shadow></value><next><block type="set_current_tilemap" id="V3hGrQpqrgTj5-Ajv9F}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T-SLgLvQz3ET3V}ejMz["><field name="tilemap">tilemap`level34`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level33"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7!GTzy*~mt~b%XW8..=8" x="-990" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?YaET=yX`e}hWuMe$6,1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h]MC{,as2=$1}7}HV6V#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q]^+)J{h={Z4Gix%?H-y"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6*4-.Pe?J9L%{mZ-vA7i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="7K]Y1#5OV9ziM},-c=R_" x="800" y="1680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FDQX!]w%TagiMRLCv_SQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+tVA{qhXwg?@[MF{Gsbs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P6gS01xkz2|G*5Jfp!=k"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gb4mzC*df@iX6c~[_T|v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="`8xX4H!tdU+6.=_JXn7,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-wF}2)*F@eL3;s@UCBkH"><field name="TEXT">what has 4 legs but cant walk</field></shadow></value><next><block type="set_current_tilemap" id="{|8b!%!3qdSf@bYQ,442"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!;u$qGR,*-)Di~BXkdOt"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="J8`CXU;Py4ebnrP;B}/!" disabled="true" x="-50" y="1870"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="@JW;FmOf`J|L@D.Hme`8" x="90" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7un^qw8qh+.*3.-inBdB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1My`Ax$.{NaDnC?XD9w+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/J6Jp$hUK*hMo@.$biEF"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GGeOx05Ri(,{_Tjj)_X5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="X}g)E6Iyad8L*V5=+(iW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(D2:Kq{W,Buo*|ydX+S5"><field name="tilemap">tilemap`level28`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></shadow></value><next><block type="run_image_animation" id="}H~+V%JXF^30.iPRdDT%"><value name="sprite"><block type="variables_get" id="/~y}mvsx#OBActNt3||A"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~jjPj8cmSr7!%GT`SrsB"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . 7 
. . . . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 . . . . . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 . 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . . . . . . . . . . 7 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . . . . . 7 7 . . . . 
. . . 7 7 . . . . . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . e 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . 7 7 7 7 . . . . . 7 
. . 7 . . e e e e e e . . . 7 7 
. 7 7 7 e e e 7 7 7 7 e e e . . 
. 7 . . e e 7 7 7 d 7 7 e e . . 
. 7 7 . . . d d d d d 7 7 7 . . 
. . . 7 7 d d d d d d 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 a a a a . . . 7 
. . . 7 . . . a a . . . . . . 7 
. . . . 7 7 f 7 7 7 7 7 f 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 7 . . . . . . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 d 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 d e . . . . 
7 7 7 . e d f d d 7 7 e . . . . 
7 7 . . e d d d d d 7 7 . . . . 
7 7 7 7 e e d d d d e 7 . . . . 
7 7 7 . e e e d d e e 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 . . . . 7 
. . . . . 7 a a a a 7 . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e e e d d e e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~jjPj8cmSr7!%GT`SrsB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pYd4Y:gsQCgm?^-Mox,8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V]ns[yUyCI{gz.z`6JDu"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="DXX@B)/Z!XnYJ.XJ*;@e"><value name="value"><shadow type="math_number" id="8hi0$T!3R;FOoa/_VK02"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="8=ulm{QsXN%WTO83f|E-" x="750" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hdf#Wv=@ED58}Z]wF:6Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o)2FQ3TrjDF3^6*:4W5n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%cbt{fN%5:V6Hq{{xV|O"><field name="tile">assets.tile`myTile29`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H^NB;v/Z8f%`Dq5qdG|%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="tNA?_`6IL/sB=R|_vSK1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lKzMlSuJqMP)T@=|.n!m"><field name="tilemap">tilemap`level28`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></shadow></value><next><block type="run_image_animation" id="%T-THOHs{r-;SfLRDvDA"><value name="sprite"><block type="variables_get" id="-0fO%j#M-F|L|J[6pnYF"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="z382A9Yh+PQz^EsKjBTs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . 7 
. . . . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 . . . . . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 . 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . . . . . . . . . . 7 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . . . . . 7 7 . . . . 
. . . 7 7 . . . . . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . e 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . 7 7 7 7 . . . . . 7 
. . 7 . . e e e e e e . . . 7 7 
. 7 7 7 e e e 7 7 7 7 e e e . . 
. 7 . . e e 7 7 7 d 7 7 e e . . 
. 7 7 . . . d d d d d 7 7 7 . . 
. . . 7 7 d d d d d d 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 a a a a . . . 7 
. . . 7 . . . a a . . . . . . 7 
. . . . 7 7 f 7 7 7 7 7 f 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 7 . . . . . . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 d 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 d e . . . . 
7 7 7 . e d f d d 7 7 e . . . . 
7 7 . . e d d d d d 7 7 . . . . 
7 7 7 7 e e d d d d e 7 . . . . 
7 7 7 . e e e d d e e 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 . . . . 7 
. . . . . 7 a a a a 7 . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e e e d d e e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z382A9Yh+PQz^EsKjBTs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=RdS}oii$GlPM95FEeZZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0]D7j6o*FN*dKH1M5R_k"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="#D~7F@^M1Ol3J?c7^#E!"><value name="value"><shadow type="math_number" id="xhIctE?obk5ca?:8a=nO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="PC}2NLwt}TIk|JfDY}rh" x="-910" y="2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nb7I4pqqMdH3`T_*EP*?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6./v}5HVA:CVl3.xI|8j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M4Nzs3q/!e9/3I[u[qt]"><field name="tile">assets.tile`myTile61`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ew;z]@f{=JqTTUF*-eb`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="lvSC$kX4o7HMl4m;]p4b"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hM^jy*U(2[oG-xsv^@K!"><field name="TEXT">join us</field></shadow></value><next><block type="mapsettileat" id="5X1vV)//OyGKQ_DpKHQs"><value name="tile"><shadow type="tileset_tile_picker" id="@8c=71wYqQ3=7.}5zH]u"><field name="tile">assets.tile`myTile82`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ma-(*ztgPs`;qnQk4I9d"><value name="col"><shadow type="math_number" id="ZR^MM%yrkOuB`2x7G}66"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="WXvfV^{wK#FqZw85T6vo"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="M8(~,ZaVa}FC/txxf|s@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="p#f]E4OLOQ6[7K=:wrY%" x="-910" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")IG^U[bBCHnnzf}PM:.="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}-0]w^^`gWb+5+g/%hxw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6t1`[c[O3+F#~(?rDzkc"><field name="tile">assets.tile`myTile60`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cbB/ZQTHz53Ou5LNt`pI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="#QjfMzb![.-2~vMZ]Ei}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="CZk?iD2}z$)-Nq%J?]W+"><field name="TEXT">join us </field></shadow></value><next><block type="mapsettileat" id="IQZ,+2$i;ed*_G%/+mc,"><value name="tile"><shadow type="tileset_tile_picker" id="z.M_~n{z3pA@[|jSg}[a"><field name="tile">assets.tile`myTile82`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rhl~Ov:D|C8l{084iG|E"><value name="col"><shadow type="math_number" id="Tr2df;/ov#(3#q.ABu}x"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="74fzT1u]Q9x^ADT^emLd"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="37hrvk7w5A`U%j),l`~}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="O;_j.V$s(^8/G)rtUO8H" x="90" y="2430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c(|[I5V.DS8~dkXD{0uj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mL4V#D6Cv`t3A9*_?O%9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8O/(Z/iE%%Mj7%kvh!ld"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":o.Y`n)_F[@({,Jc9zkw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="xJA#4J~!FI3oCe9;X?+:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JzPzm8S/4am7q|%*YLNl"><field name="tilemap">tilemap`level28`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></shadow></value><next><block type="run_image_animation" id="I)YKSUgjUjyi${O#n)|8"><value name="sprite"><block type="variables_get" id="kv3k*:eC2P2v6}[_vdD/"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sU]W/zCkCTK+W.fsq4m6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . 7 
. . . . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 . . . . . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 . 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . . . . . . . . . . 7 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . . . . . 7 7 . . . . 
. . . 7 7 . . . . . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . e 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . 7 7 7 7 . . . . . 7 
. . 7 . . e e e e e e . . . 7 7 
. 7 7 7 e e e 7 7 7 7 e e e . . 
. 7 . . e e 7 7 7 d 7 7 e e . . 
. 7 7 . . . d d d d d 7 7 7 . . 
. . . 7 7 d d d d d d 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 a a a a . . . 7 
. . . 7 . . . a a . . . . . . 7 
. . . . 7 7 f 7 7 7 7 7 f 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 7 . . . . . . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 d 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 d e . . . . 
7 7 7 . e d f d d 7 7 e . . . . 
7 7 . . e d d d d d 7 7 . . . . 
7 7 7 7 e e d d d d e 7 . . . . 
7 7 7 . e e e d d e e 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 . . . . 7 
. . . . . 7 a a a a 7 . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e e e d d e e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sU]W/zCkCTK+W.fsq4m6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pkermEWOd=|s;%P3w5WY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a|zuoLDaDgsaS]F35FEl"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="t2k:+Ox5Qp_,Uk9mYM]{"><value name="value"><shadow type="math_number" id="2?.;)JBZjeV_U}k?D5i+"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="h5w1mMxMlA(b9hQ3G5~E" x="750" y="2430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H2hf:85WXO8qy+-.;[xM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*wxlnMe7YHLmiu.e!z`f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7d(F[/F:C75T1:,^1dD{"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(|~W8}37hjWXc]Z65RwO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="i@S+kd)N:0]-]0`I3v`@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RKr-w=U,ddac?t]JVd05"><field name="tilemap">tilemap`level28`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></shadow></value><next><block type="run_image_animation" id=":UlW#7c#N*i|[vs@h/E@"><value name="sprite"><block type="variables_get" id="qc@zyloE=(pm]n$l:Mbq"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^KR}V?j`a|oaajMPHIDY"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . 7 5 . . . . . . . . . . . . 
. . 7 7 . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . 7 
. . . . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 . . . . . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . . . . 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 . 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . . . . . . . . . . 7 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . . . . . 7 7 . . . . 
. . . 7 7 . . . . . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 . . . . . . . 7 
. . . 7 . . . . . . . . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
. . 7 7 . e 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 . . . 7 7 7 7 . . . . . 7 
. . 7 . . e e e e e e . . . 7 7 
. 7 7 7 e e e 7 7 7 7 e e e . . 
. 7 . . e e 7 7 7 d 7 7 e e . . 
. 7 7 . . . d d d d d 7 7 7 . . 
. . . 7 7 d d d d d d 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 7 7 7 a a a a . . . 7 
. . . 7 . . . a a . . . . . . 7 
. . . . 7 7 f 7 7 7 7 7 f 7 7 7 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . . . . . 
. 7 7 7 . . . . . . . 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 d 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 d e . . . . 
7 7 7 . e d f d d 7 7 e . . . . 
7 7 . . e d d d d d 7 7 . . . . 
7 7 7 7 e e d d d d e 7 . . . . 
7 7 7 . e e e d d e e 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 . . . . 7 
. . . . . 7 a a a a 7 . . . . 7 
. . . . 7 7 7 7 7 7 7 7 7 7 7 7 
. . . 7 7 f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e e e d d e e e . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 a a a a 7 . . . . . 
. . . . . d a . . a d . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^KR}V?j`a|oaajMPHIDY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VA$,!x3k7ON(Xrn6wMT9"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n0Xx!=@8E{|lJGRYl)$_"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="~y.brLGa#46E8;S.e1cy"><value name="value"><shadow type="math_number" id="dOlC0#g+3pm-/|-Zv;r0"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="dC;=fa/hKz9Pfx6ZjLKn" x="-1590" y="2670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@X1LN#o7Qo2B.t`~XkMI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M1itARiElMtKMnZDlP4C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="He~qm@QUN+hzJHuTlT%1"><field name="tile">assets.tile`myTile81`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9J-oK6U~QxvOT9*+mHtQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="O4e@gA%l8RJOf~vMpL66"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")B!agleA;[fnv=tb,ae5"><field name="TEXT">Dont fall</field></shadow></value><value name="subtitle"><shadow type="text" id="BgH~_)oGu7!,b2ov.[el"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="{M5Z-^)9`b42h8#Oj6a*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?V#kO/4p$i9wZg!|WqTP"><field name="tilemap">tilemap`level43`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level43"}}</data></shadow></value><next><block type="spritesetpos" id="{}iON}|bD6#~u!E3{etf"><value name="sprite"><block type="variables_get" id="Qu~]SZ1N~D!Pv@`)7?!v"><field name="VAR" id="Vnfs`sGzhW~kcGY]tqsz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Yew/;@(h-0$ehJgAK+0@"><field name="index">-1</field></shadow></value><value name="y"><shadow type="positionPicker" id="9RcaK#N5pKb{m:%L@{j?"><field name="index">119</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="ssnMAB$iDS1tSoJP{),2" x="-910" y="2650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(,R_83fjdG/Rt2x[/-{H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@^6|rh}/u}JxbcS#~WU]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$qt$JyMcq^l@#TJ7PVxi"><field name="tile">assets.tile`myTile62`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")%*R.dfsK3EW~dY3n|tJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!kM_q4NnY!QLMt%PT9DM"><value name="win"><shadow type="toggleWinLose" id="ct6M)P:.AH}mks^;(H1F"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ZF!iX!U8_EEz:a,IW~i|" x="-990" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aY5;yv}$.ZrA*ukfP10^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%7In5x$c,[c8mse6rR:K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6~k{()e+dcaOKmUgWZZm"><field name="tile">assets.tile`myTile54`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{#em}sgZj.oB{$RAq=QI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="HJjAO()~-v)dcN$Q?8Mn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*sO{$hWtB]W_rt608VZ@"><field name="TEXT">arym si ont owh uoy iknth hse si</field></shadow></value><next><block type="set_current_tilemap" id="!C?HZ4fIHlKRGRL/iSw#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Rmr1x2d{8ILZHTY1H4Gi"><field name="tilemap">tilemap`level48`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level47"}}</data></shadow></value><next><block type="mapsettileat" id=",|}ZQN^/8H8+mhS#KADR"><value name="tile"><shadow type="tileset_tile_picker" id="B)+E1gZ`GREV7(9`;E:y"><field name="tile">assets.tile`coop`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XPyjP6H)-DXm=y?9E]hc"><value name="col"><shadow type="math_number" id="1jw[VM@mm;NXUqHz[z/H"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3/q5V-)MQ_msB`79-!iw"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="3:L=Q]_(r*J_3P8uCI.:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="Y`DV%]-f]Se.z;C7;E,v" x="-330" y="3050"><mutation name="bossbattle2" functionid="6EA;PM/}dtJx[2o0i!FT"></mutation><field name="function_name">bossbattle2</field><statement name="STACK"><block type="timer_after" id="$L$EqK`Z*mj-AmL=7q%r"><value name="time"><shadow type="math_number" id="g]g?}mxOY}:;LG;o88S:"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="uEqCu5j=/mnJI?x!z2Z*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r1m*:MYq/Y~Q^RpLm2Yu"><field name="tilemap">tilemap`level58`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level58"}}</data></shadow></value></block></statement><next><block type="timer_after" id="*E(A[%oz3TY.[VZ-}mTm"><value name="time"><shadow type="math_number" id="S%`;b@MSbFhiF(R,]nt="><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="gv!w,ddgTD,BDVW:S?I,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9OKk$wv]_Qg_%!STC9Y{"><field name="tilemap">tilemap`level61`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level61"}}</data></shadow></value></block></statement><next><block type="timer_after" id="tAVy10`t:L~`AY00?5L8"><value name="time"><shadow type="math_number" id="0cvE(9tllw@C%,kYGIkl"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="w%spZM!MMit{mHle*-_q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7dTg0j?pcpBDnv7^(kNl"><field name="tilemap">tilemap`level62`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level62"}}</data></shadow></value></block></statement><next><block type="timer_after" id="A,6:GLOx;TD.b~ibMBE4"><value name="time"><shadow type="math_number" id="xsV+VZqbw6m24bS(zU.^"><field name="NUM">7000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="pisA:?c3XOY@bSiQGYuP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=z[4-ElKJWjJ7QgZ*]^p"><field name="tilemap">tilemap`level63`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level63"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="G*}DCjY)(;k$ufyGmE|s" x="-990" y="3290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P,^C3Nb*JkVkj:9j)E0*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LaQc|p%]L;2A]4=l3vvp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b#]Z~h^O95b9+0=nE1Qf"><field name="tile">assets.tile`myTile85`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^twhun8q?F*~iDzW*LRi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Fa)`wSi-wdM*-.I74X+G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O=BF!PpD[Iv|w^p$~-Oh"><field name="tilemap">tilemap`level50`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level50"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="s!D;F^Or|i]Mg9;RqGGS" x="-990" y="3490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qDF=bKTkE;0+_uNRxAiT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|52FHC*#rtq$7ELITKCF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7jkO2j#9URCGE:aLWXwX"><field name="tile">assets.tile`myTile84`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C8F/R_]:n@q(:lH)9Fl~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="%@Hk3`/;7*WJkc`FtwMw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r^K?}UeapPG8xqQ}aIRR"><field name="tilemap">tilemap`level50`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level50"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="pV504F40^_+d[jn/6ztO" x="-990" y="3670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qVQncv.TyDuPu_yI5*#("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t.DTwp9*b$]f{nViiuqL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JiT@9QkX_Z1g@k943l{a"><field name="tile">assets.tile`myTile90`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+OwJDFjs*Xm:nj5_S([+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Zp1ML)}JqM-@Tpf]xjx6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E9jw1UpKVh~oQU?gleII"><field name="TEXT">M: You have come a long way</field></shadow></value><next><block type="game_show_long_text" id="5AlJd_eg+OT1xB;)yIYw"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="T/lExy~@DK*`i;R|A-:n"><field name="TEXT">M: For now </field></shadow></value><next><block type="game_show_long_text" id="fA=AMLS^G)pI;O=2khHu"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#oE=K$hnSfh.WoCggbGf"><field name="TEXT">M: This is the end Ava!</field></shadow></value><next><block type="game_show_long_text" id="/[01:pDi)6Un-ShV.+]K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SA9{v*gUNBHN^?QQ(JD9"><field name="TEXT">M: Soon it will be just me and Mary</field></shadow></value><next><block type="set_current_tilemap" id="VhY/rqwfp$#X~E,,Gh|i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="::-l1Be+q*|3A6Oj;,!|"><field name="tilemap">tilemap`level54`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level54"}}</data></shadow></value><next><block type="gameSplash" id="RI2=uk8X]/$B3xp7}UFB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="vj/-atV[(Aqdd:x3?-)@"><field name="TEXT">Beware of the spikes</field></shadow></value><value name="subtitle"><shadow type="text" id="GJ%5To/guHkygG?)~yAm"><field name="TEXT"></field></shadow></value><next><block type="function_call" id="@Kfi$d*ql1d`]O*Ti0Nd"><mutation name="bossbattle1" functionid="a=rFF3]+AA4WAL[;n1Ow"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mapsettileat" id="_F(8-fnl+KTR!Aoe$#+^" disabled="true" x="-490" y="4110"><value name="tile"><shadow type="tileset_tile_picker" id="vItTPYp6l_Hqa}TTZV_i" disabled="true"><field name="tile">assets.tile`copyyyyyyyyyyyyyn`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a.wR-SEwnN=m{DO0qU@x"><value name="col"><shadow type="math_number" id="*pv$v=.iNa?t|~k9?KvT"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="mwda#Z_LgF^p-e/)15cW"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="L780T78@2N8fR$@w`c8A" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="function_definition" id="}}gi*;9XIw*%rzdCoJS5" x="-950" y="4178"><mutation name="bossbattle1" functionid="a=rFF3]+AA4WAL[;n1Ow"></mutation><field name="function_name">bossbattle1</field><statement name="STACK"><block type="timer_after" id="R))d$G/M-mlAANpBY8?m"><value name="time"><shadow type="math_number" id="G.#VzKMUdgAt7$vF3uF]"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="AIdk!%oO^%IkdOIsjku|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IQU=g{v?19ta-BuRe-RQ"><field name="tilemap">tilemap`level52`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level52"}}</data></shadow></value></block></statement><next><block type="timer_after" id="quq?oH9/$NZV}A;xlhA^"><value name="time"><shadow type="math_number" id="i5.=-076b__salm,wQtW"><field name="NUM">2500</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="v/Me]2})IS:z,hXLlaRF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z%^P@RTbtw2gVT2Z7CXX"><field name="tilemap">tilemap`level53`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level53"}}</data></shadow></value></block></statement><next><block type="timer_after" id="{L5PH=I(I~xE0LP3|Lf6"><value name="time"><shadow type="math_number" id="D3J[=:}[*7j6Jq7E+`f%"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(6c7dcR6syBZ`k*KzZKW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ee8ClW:i7BYX_viF[e@q"><field name="tilemap">tilemap`level56`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level56"}}</data></shadow></value></block></statement><next><block type="timer_after" id="sK}t#`;4ElfJBZY/G$Z{"><value name="time"><shadow type="math_number" id="$3r_ud=WT)f7.PNY5+(F"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="{QCX3z9tAS)$)?B!@8H."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w(rql3K+YzkxF?k3R%YK"><field name="TEXT">Mary: that is not me </field></shadow></value><next><block type="game_show_long_text" id="([xh]$r80#=a#Sdz$y%I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="DvTPI.avNEq+R`YVv$z("><field name="TEXT">Mary: this is the real me </field></shadow></value><next><block type="game_show_long_text" id="tlS48vXk$wjrL/BL04nq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hF@C(`WSGk=R-=$d-2M$"><field name="TEXT">Mary: this is not the real world</field></shadow></value><next><block type="game_show_long_text" id="Y%uZutI1OlRvTGIksmnj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4IA*nR}e*-g98i?zf(G`"><field name="TEXT">Mary: you need to escape </field></shadow></value><next><block type="set_current_tilemap" id="z!w7MFe%`w0(Y,$hPHBJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+/b|[|+;~nkq6VF.u[~P"><field name="tilemap">tilemap`level55`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level55"}}</data></shadow></value><next><block type="function_call" id="Z35,bwJ(GAKOK0m@U]@e"><mutation name="bossbattle2" functionid="6EA;PM/}dtJx[2o0i!FT"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rezn}*3v~k^N{ixmSMs:" x="-510" y="4430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*}1rb9Y[S!T1x}NpD=:N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a^+FfcuB$[hAU#XI%7wl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]8#u~Rw)oU[yaiZU1#{+"><field name="tile">assets.tile`myTile93`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Iz)s;VeA8oq~%6|=wD*N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="timer_after" id="qWO%C|mkBGRYW}|;~UEP"><value name="time"><shadow type="math_number" id="%]`du)Afb,5V(EUP:67$"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%EQ413_50L9Q3m1^^iH`"><value name="win"><shadow type="toggleWinLose" id="mUgg{oRK(x=l);.Qs|7F"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="set_current_tilemap" id="jp[=H%^HhHZ7)Wg/KdXp" disabled="true" x="-510" y="5010"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nK?.Ot$E#960M(x75A+H" disabled="true"><field name="tilemap">tilemap`level57`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level57"}}</data></shadow></value></block></xml>